@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;

}


/*Div,, primera caja*/
.firstBox {
    display: flex;
    justify-content: space-between;
    align-items: center; 

    height: 5vh;
    padding: 1.6rem 4rem;
    border-bottom: 2px solid gray;
}


/*Header*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center; 

    height: 10vh;
    padding: 3rem 4rem;
    border-bottom: 2px solid gray;
}

header img {
    width: 10%;
}

header .searchBox input {
    width: 100%;
}


/*Nav, men√∫*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 50%;
    margin: 2rem 20rem;
}

nav a {
    text-decoration: none;
    color: black;
}

nav .menu-men {
    position: relative;
}

nav .menu-men:hover .submenu {
    display: block;
}

nav .submenu {
    display: none;
    width: 350px;

    position: absolute;
    top: 20px;
    left: 0;
    z-index: 5;
    border: 1px solid gray;
    border-radius: 5%;
    
    padding: 0rem 1rem 1rem;
    background-color: white;
}

.submenu a {
    display: block;

    padding-top: 1rem;
}


/*Main*/
.bannerImage {
    background-image: url(../img/images/banners/banner-1.jpg);  

    margin: 1rem 4rem;
}

.bannerImage .bannerText {
    display: flex;
    flex-direction: column;

    padding: 1rem 4rem;
}

.bannerImage .bannerText button {
    width: 85px;
    height: 35px;
    border: 1px solid black;
    background-color: pink;
    border-radius: 5px;
    font-weight: bold;
    color: white;

    margin-top: 1rem;
}

.grid-page h3 {
    display: flex;
    justify-content: left;
    align-items: center;
}

.grid-page .porcentaje {
    clip-path: polygon(100% 54%, 0 0, 0 100%);
}

.grid-page .descriptionBox img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

.grid-page .descriptionBox h5 {
    color: pink;
}

.grid-page .priceBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-page .priceBox .bold-text{
    font-weight: bold;
}

.grid-page .priceBox .line-text{
    text-decoration: line-through;
}

.grid-page .priceBox button {
    width: 70px;
    height: 35px;
    background-color: orange;
    border: 1px solid orange;
    border-radius: 5px;
    font-weight: bold;
    color: white;
}

.grid-page article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin: 2rem 4rem;
    width: 300px;
    height: 350px;
}

.caja1 { grid-area: caja1; }
.caja2 { grid-area: caja2; }
.caja3 { grid-area: caja3; }
.caja4 { grid-area: caja4; }
.caja5 { grid-area: caja5; }
.caja6 { grid-area: caja6; }
.caja7 { grid-area: caja7; }
.caja8 { grid-area: caja8; }

.grid-page {
    display: grid;
    grid-template-areas: 
    'caja1 caja2 caja3 caja4'
    'caja5 caja6 caja7 caja8';
    
    gap: 1rem;
}


/*Footer*/
footer {
    background-color: black;
    color: white;
}

footer .infoBox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid gray;

    padding: 1rem 0rem;
    margin: 1rem 8rem;
    width: 80%;
}

footer .infoBox a {
    text-decoration: none;
    color: white;

    display: flex;
    flex-direction: row;

    padding: 8px 0;
}

footer .paymentBox {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 30%;
    margin: 0 29rem;
    padding: 2rem;
}

footer .paymentBox span {
    padding-top: 1rem;
}